# accounserver

./: README.md  pom.xml
src/main/java/com/wwb/accountserver/: AccountServerApplication.java
src/main/java/com/wwb/accountserver/api/: AccountController.java
src/main/java/com/wwb/accountserver/pojo/: AccountDTO.java
src/main/java/com/wwb/accountserver/request/: TestRequest.java
src/main/java/com/wwb/accountserver/response/: TestResponse.java
src/main/resources/: application.yml
src/test/java/com/wwb/accounserver/: AccounserverApplicationTests.java
